# Файл nginx.conf

server {
  listen 80;
  server_tokens off;

  # админка джанго
  location /static/admin/ {
    alias /app/static/admin/;
    expires 30d;
    access_log off;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 10M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 10M;
  }

  location /media/ {
    alias /app/media/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri/ /index.html;
  }

}